<head>
	<title>SignUp Page</title>
	<style>
		.main{
			float:left;
			width:100%;
			}
		.login{
			float:left;
			width:99.90%;
			height:450px;
			border-radius:1px;
			margin-top:30px;
		}
		.l1{
			float:left;
			width:55.5%;
			height:450px;
			border-radius:1px;
		}
		.l2{
			float:left;
			width:23%;
			height:430px;
			border-radius:1px;
			border:1px solid #e6e6e6;
			padding:10px 0;
		}
		.l3{
			float:left;
			width:20%;
			height:450px;
			border-radius:1px;
		}
		.alr{
			float:left;
			width:99.90%;
			height:66px;
			border-radius:1px;
			margin-top:50px;
		}
		.a1{
			float:left;
			width:55.5%;
			height:66px;
			border-radius:1px;
		}
		.a2{
			float:left;
			width:23%;
			height:66px;
			border:1px solid #e6e6e6;
			border-radius:1px;
			color:#efefef;
		}
		.a3{
			float:left;
			width:20%;
			height:66px;
			border-radius:1px;
		}
		.head{ float:left;
				width:98%;
				font-family:Comic Sans MS;
				align:center;
				color:#ffffff;
				}
				
		.bg{
			 background-size: 100% 100%;
			}
		
		
		.a{
			color:#66ffff;
			text-decoration: none !important;
		}
		
		.a4{
		color:eeeeee;
		}
		 
		.h4{
		color:#99b3ff;
		}
	</style>
</head>
<body class="bg" background="img/bgimg2.jpg">
	<div>
		<div class="login">
			<div class="l1">
			</div>
			<div class="l2">
			<form  id="form1" name="form1" method="post" action="signup.php">
				<table align="center" width="15%" height="200px" border="0">
   <tr><td class="head"><a href="index.html"><img src="img/logo.png" width="95%" height="30%"></a>	</td></tr>
    <tr><td><h4 align="center" class="h4">Sign Up Your Account</h4></td></tr>
    <tr  height="20px"><td>
      <input name="email" placeholder="Mobile no or Email Address" type="text" tabindex="1" required autofocus>
    </td></tr><tr><td>
      <input name="first" placeholder="First Name" type="text" tabindex="2" required>
    </td></tr><tr><td>
      <input name="secound" placeholder="Second Name" type="text" tabindex="3" required>
    </td></tr><tr><td>
      <input name="pass" type="password" placeholder="password" tabindex="text" required>
    </td></tr><tr align="center"><td>
      <button name="Submit" type="submit" id="contact-submit" data-submit="...Sending">Sign Up</button></td></tr>
	 <tr><td align="center" class="a4"> signing up, you agree to our</td></tr><tr><td align="center">
<b><a class="a" href="">Terms & Privacy Policy.</a></td>
	 </tr>
    </table>
	</form>
			</div>
			<div class="l3">
			</div>
		</div>
		<div class="alr">
			<div class="a1">
			</div>
			<div class="a2" align="center">
				<h4>Have an account?<a class="a" href="login.html">Log In</a></h4>
			</div>
			<div class="a3">
			</div>
		</div>
	</div>
</body>